{
  "name": "goldsky",
  "version": "1.1.0",
  "description": "Stream real-time blockchain data to your infrastructure. Skills, agents, and hooks for building, deploying, and debugging Turbo pipelines that index onchain events from 130+ chains into PostgreSQL, ClickHouse, Kafka, and more.",
  "author": {
    "name": "Goldsky"
  },
  "repository": "https://github.com/goldsky-io/goldsky-agent",
  "homepage": "https://docs.goldsky.com",
  "license": "MIT",
  "keywords": ["goldsky", "blockchain", "pipelines", "turbo", "web3", "data"]
}
